PORT=2030
SENDER_GMAIL=devmagnets.mail@gmail.com
RECIEVER_GMAIL=singhabhishek.engineer@gmail.com
GMAIL_PASSWORD=ztzi shnj ldfs hdba
DB_LINK=mongodb+srv://devMagnets:abhiyumi2030@devmagnets.aaytzzv.mongodb.net/?retryWrites=true&w=majority&appName=devMagnets
CLOUD_NAME='dq164hbbl'
API_KEY=888436953157672
API_SECRET=0sKzQi1ngjWpgh3ntIN3NxigGJs
FRONTEND=http://localhost:5174

